<!DOCTYPE html><html><head><meta charset="UTF-8"/><title>Specific heat latency of iron</title><meta name="twitter:title" content="Specific heat latency of iron"/><meta name="og:title" content="Specific heat latency of iron"/><link rel="shortcut icon" href="https://soulver.link/favicon.png" type="image/png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://soulver.link/img/SoulverIcon.png"/><meta name="og:image" content="https://soulver.link/img/SoulverIcon.png"/><meta name="description" content="A published sheet created with Soulver for Mac"/><meta name="twitter:description" content="A published sheet created with Soulver for Mac"/><meta name="og:description" content="A published sheet created with Soulver for Mac"/><style>/* CSS Variables */

:root {
    --numberColor: rgba(0,136,248,1);
    --operatorColor: rgba(72,72,72,1);
    --percentageSymbolColor: rgba(72,72,72,1);
    --converterSymbolColor: rgba(72,72,72,1);
    --unitColor: rgba(220,110,209,1);
    --bracketColor: rgba(72,72,72,1);
    --variableColor: rgba(0,174,0,1);
    --variableDeclarationSymbolColor: rgba(72,72,72,1);
    --typeNameColor: rgba(133,132,229,1);
    --functionColor: rgba(72,72,72,1);
    --timezoneColor: rgba(133,132,229,1);
    --otherColor: rgba(72,72,72,1);
    --converterColor: rgba(133,132,229,1);
    --datestampColor: rgba(175,82,222,0.25);
    --timespanColor: rgba(72,72,72,1);
    --wordFunctionColor: rgba(0,122,255,0.25);
    --customTypeColor: rgba(0,174,0,1);
    --bracketCommentColor: rgba(72,72,72,1);
    --slashCommentColor: rgba(72,72,72,1);
    --hashtagColor: rgba(72,72,72,1);
    --hashColor: rgba(163,164,164,1);
    --legacyQuotationCommentColor: rgba(72,72,72,1);
    --labelExpressionColor: rgba(72,72,72,1);
    --fontSize: 16.0pt;
    --fontFamily: -apple-system, system-ui, sans-serif;
    --lineNumberFontSize: 9.0pt;
    --headingFontSize: 16.0pt;
    --headingColor: rgba(72,72,72,1);
    --linkColor: rgba(0,104,218,1);
    --visitedLinkColor: rgba(0,104,218,1);
    --rowCount: 12;
    --lineNumberSize: 12px;
    --backgroundColor: white;
    --answerColumnColor: #fbfbfb;
    --answerColumnLineColor: #e2e2e2;
    --answerColumnTextColor: black;
    --standardLineHeight: 1.65rem;

}

html, body {
    background-color: var(--backgroundColor);
    height: 100%;
    margin: 0px;
    padding: 0px;
    color: var(--otherColor);
    font-family: var(--fontFamily, '.SFNS-Regular', Verdana, Sans-serif);
    font-size: var(--fontSize, 20 pt);
}

a:link {
  color: var(--linkColor);
}

a:visited {
  color: var(--visitedLinkColor);
}

.content {
    width: 100%;
    height: 100%;
    min-width: 50px;
}

.table-container {
    
    height: 100%;
    
}

/* CSS Grid approach*/

.grid-container {
    display: grid;

    /* So the answer column is 30% of the width, and the expression column wraps */
    grid-template-columns: var(--lineNumberSize, 5%) minmax(0, 1fr) minmax(30%, auto);
    
    grid-template-rows: repeat(var(--rowCount), auto) 1fr;

    /* So the background color fills the column */
    grid-row-gap: 0px;
    
    /* Fill the entire page */
    height: 100%;
}

.grid-item {
    /* So the text on the rows have a bit of padding */
    padding: 0.1em 0.4em 0.1em 0.4em;

    /* So we can vertically align*/
    display: flex;
        
    /* Vertically aligned content */
    align-items: center;

    /* So cells wrap */
    white-space: pre-wrap;
    word-break: break-word;


}

.first-line {
    padding-top: 20px;
}

.expression {
    display: inline;
    line-height: var(--standardLineHeight);
}

.line-text {
    margin: 0;
}

.leftText {
    text-align: left;
}

.centerText {
    text-align: center;
}

.rightText {
    text-align: right;
}

.answer {
    background-color: var(--answerColumnColor);
    color: var(--answerColumnTextColor);
    border-left: 1px solid var(--answerColumnLineColor);

}

.total {
    line-height: var(--standardLineHeight);
    
    /* Right align*/
    justify-content: flex-end;
}

.sub-total {
    display: inline;
    background-color: var(--answerColumnColor);
    border-left: 1px solid var(--answerColumnLineColor);
    font-weight: bold;
    color: var(--answerColumnTextColor);
}

.sub-total hr {
    border: 0px;
    border-top: 1px solid #dfdfdf;
    padding-bottom:6px;
    margin: 0px;
}


.line-number {
    
    /*  So even empty lines with no content have the same height as lines with content  */
    min-height: var(--standardLineHeight);
    line-height: var(--standardLineHeight);
    padding-left: 0.5em;
    font-size: var(--lineNumberFontSize, small);
    color: #afafaf;
    justify-content: center;
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none;
}

.heading {
    display: inline;
    text-align: center;
    font-weight: bold;
    padding-top: 0.8em;
    padding-bottom: 0.6em;
    
    line-height: var(--standardLineHeight);
}

.hash-heading {
    display: inline;
    line-height: var(--standardLineHeight);

    font-weight: bold;
    font-size: var(--headingFontSize, 20 pt);
    color: var(--headingColor);
}

.footer {
    
    padding:2px;
    grid-column: 1 / 4;
    border-top: 1px solid var(--answerColumnLineColor);
    background-color: var(--answerColumnColor);

}

.acknowledgement {
    text-align: center;
    font-size: 12px;
    color: rgb(126, 126, 126);
}

.acknowledgement a:link{
     text-decoration: none;
}


.total-label {
    color: gray;
    text-align: right;
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none;
}


/* Token Types */

.number {
    color: var(--numberColor);
}

.binaryNumber {
    color: var(--numberColor);
}

.hexadecimalNumber {
    color: var(--numberColor);
}

.operator {
    color: var(--operatorColor);
}

.percentageSymbol {
    color: var(--percentageSymbolColor);
}

.converterSymbol {
    color: var(--converterSymbolColor);
}

.unit {
    color: var(--unitColor);
}

.bracket {
    color: var(--bracketColor);
}

.variable {
    color: var(--variableColor);
}

.declaredVariable {
    color: var(--variableColor);
}

.variableAssignmentOperator {
    color: var(--variableDeclarationSymbolColor);
}

.pi {
    color: var(--variableColor);
}

.typeName {
    color: var(--typeNameColor);
}

.function {
    color: var(--functionColor);
}

.timezone {
    color: var(--timezoneColor);
}
.converter {
    color: var(--converterColor);
}

.datestamp {
    /*    text-decoration: underline;*/
    text-decoration-color: var(--datestampColor);
}

.timespan {
    color: var(--timespanColor);
}

.wordFunction {
    /*    text-decoration: underline;*/
    text-decoration-color: var(--wordFunctionColor);
}

.customType {
    color: var(--customTypeColor);
}

.bracketComment {
    color: var(--bracketCommentColor);
}

.slashComment {
    color: var(--slashCommentColor);
}

.hash {
    color: var(--hashColor);
}

.hashtag {
    color: var(--hashtagColor);
}

.legacyQuotationComment {
    color: var(--legacyQuotationCommentColor);
}


.labelExpression {
    color: var(--labelExpressionColor);
    font-weight: bold
}

.line-reference {
    border-radius: 0.35em;
    background: rgba(221, 231, 248, 1);
    padding-left: 0.35em;
    padding-right: 0.35em;
    padding-top: 0.12em;
    padding-bottom: 0.12em;
}
</style></head><body><div class="content"><div class="table-container"><div class="grid-container"><div class="grid-item line-number"></div><div class="grid-item hash-heading "><p class="line-text"><span class="hash">#</span><span class="wordComment"> Specific heat latency of iron</span></p></div><div class="grid-item answer"></div><div class="grid-item line-number"></div><div class="grid-item expression "><p class="line-text"><span class="variableDeclaration"><span class="declaredVariable">mb</span> <span class="variableAssignmentOperator">=</span> <span class="number">55.89</span><span class="operator">/</span><span class="number">1,000</span></span></p></div><div class="grid-item answer"><div class="line-text">0.05589</div></div><div class="grid-item line-number"></div><div class="grid-item expression "><p class="line-text"><span class="variableDeclaration"><span class="declaredVariable">mc</span> <span class="variableAssignmentOperator">=</span> <span class="number">52.05</span><span class="operator">/</span><span class="number">1,000</span></span></p></div><div class="grid-item answer"><div class="line-text">0.05205</div></div><div class="grid-item line-number"></div><div class="grid-item expression "><p class="line-text"><span class="variableDeclaration"><span class="declaredVariable">mw</span> <span class="variableAssignmentOperator">=</span> <span class="number">91.91</span><span class="operator">/</span><span class="number">1,000</span></span></p></div><div class="grid-item answer"><div class="line-text">0.09191</div></div><div class="grid-item line-number"></div><div class="grid-item expression "><p class="line-text"><span class="variableDeclaration"><span class="declaredVariable">tw</span> <span class="variableAssignmentOperator">=</span> <span class="number">25</span> <span class="operator">+</span> <span class="number">273.15</span></span></p></div><div class="grid-item answer"><div class="line-text">298.15</div></div><div class="grid-item line-number"></div><div class="grid-item expression "><p class="line-text"><span class="variableDeclaration"><span class="declaredVariable">tf</span> <span class="variableAssignmentOperator">=</span> <span class="number">42.5</span> <span class="operator">+</span> <span class="number">273.15</span></span></p></div><div class="grid-item answer"><div class="line-text">315.65</div></div><div class="grid-item line-number"></div><div class="grid-item expression "><p class="line-text"><span class="variableDeclaration"><span class="declaredVariable">cw</span> <span class="variableAssignmentOperator">=</span> <span class="number">4,200</span></span></p></div><div class="grid-item answer"><div class="line-text">4,200</div></div><div class="grid-item line-number"></div><div class="grid-item expression "><p class="line-text"><span class="variableDeclaration"><span class="declaredVariable">cc</span> <span class="variableAssignmentOperator">=</span> <span class="number">385</span></span></p></div><div class="grid-item answer"><div class="line-text">385</div></div><div class="grid-item line-number"></div><div class="grid-item expression "><p class="line-text"><span class="variableDeclaration"><span class="declaredVariable">cb</span> <span class="variableAssignmentOperator">=</span> <span class="number">462</span></span></p></div><div class="grid-item answer"><div class="line-text">462</div></div><div class="grid-item line-number"></div><div class="grid-item expression "><p class="line-text"><span class="variable">mw</span> <span class="operator">×</span> <span class="variable">cw</span><span class="subexpression"><span class="bracket">(</span><span class="variable">tf</span> <span class="operator">−</span> <span class="variable">tw</span><span class="bracket">)</span></span> <span class="operator">+</span> <span class="variable">mc</span> <span class="operator">×</span> <span class="variable">cc</span><span class="subexpression"><span class="bracket">(</span><span class="variable">tf</span> <span class="operator">−</span> <span class="variable">tw</span><span class="bracket">)</span></span></p></div><div class="grid-item answer"><div class="line-text">7,106.071875</div></div><div class="grid-item line-number"></div><div class="grid-item expression "><p class="line-text"><span class="line-reference">7,106.071875</span><span class="operator">/</span><span class="subexpression"><span class="bracket">(</span><span class="variable">mb</span> <span class="operator">×</span> <span class="variable">cb</span><span class="bracket">)</span></span> </p></div><div class="grid-item answer"><div class="line-text">275.2032197986</div></div><div class="grid-item line-number"></div><div class="grid-item expression "><p class="line-text"><span class="line-reference">275.2032197986</span> <span class="operator">+</span> <span class="variable">tf</span></p></div><div class="grid-item answer"><div class="line-text">590.8532197986</div></div><div class="grid-item line-number"></div><div class="grid-item expression "></div><div class="grid-item answer"></div><div class="grid-item line-number"></div><div class="grid-item total"><div class="total-label">total</div></div><div class="grid-item answer">590.8532197986</div></div></div></div></body></html>